<html>

<head>
    <title>Qué es?</title>
</head>
<link rel="stylesheet" href="stilo.css">
<doby>



</doby>
<div class="titulo">

    <h1> ¿Qué es la inducción del SENA, de que se trata?</h1>

</div>
<hr>
<div class="todo">
    <div class="bo">

        La inducción es el proceso por el cual pasa un aprendíz SENA  que inicia
        su<br>formación en donde estara conociendo y aprendiendo de todo lo relacionado<br>
        con la institución.<br>
        Familiarizandose con sus intalciones, reconciendo sus estrategias de <br>formación y
        aprendizaje, conciendo de su equipo de istructores, etc.

    </div>
</div>
<div id="posiscion_imagen">
    <div class="img">
        <img src="Captura de pantalla 2023-03-23 094440.png" width="463">

    </div>
</div>

<div id="posision"> 
    <img src="Se.jpeg" height="323" width="563">
</div>







</html>